<!DOCTYPE html>
<html class="no-js" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Loading external Configuration files in a Grails application">
    <meta name="author" content="Marco Pas">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>Loading external Configuration files in a Grails application &middot; CodeVerse</title>

   	
    
        <link rel="stylesheet" href="http://mpas.github.io/css/theme/journal.css">
    

    <link rel="stylesheet" href="http://mpas.github.io/css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="http://mpas.github.io/css/style.css">


    
    <script src="http://mpas.github.io/js/jquery.min-2.1.4.js"></script>
    <script src="http://mpas.github.io/js/bootstrap.min-3.3.5.js"></script>

    
    <link href="" rel="alternate" type="application/rss+xml" title="CodeVerse" />
</head>
<body lang="en">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://mpas.github.io">CodeVerse</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://mpas.github.io">Home</a></li>
                    <li><a href="http://mpas.github.io/post/">Blog</a></li>
                    
                      <li><a href="/blog/2015/10/30/about/"> About </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>Loading external Configuration files in a Grails application</h3>
				<span class="label label-primary">16.09.2012</span> in 
				
					
					<a href="/categories/development">Development</a>
				 using tags
				
					
					<a href="/tags/grails">grails</a>
				
					 , 
					<a href="/tags/configuration">configuration</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<p>The use of &lsquo;Config.groovy&rsquo; as a placeholder for configuration settings is nice, but not always sufficient. The &lsquo;Config.groovy&rsquo; file will get compiled and packaged inside the WAR file you are creating. If you want to externalize the configuration and have a need to configure settings outside the deployed (WAR file) application you can use property files (.properties) to achieve that.</p>

<p>A simple mechanism to load these property files is to place a short snippet of code in the &lsquo;Config.groovy&rsquo; that will load a specific configuration file from the filesystem, depending on the availability.</p>

<pre><code>grails.config.locations = [&quot;classpath:application-config.properties&quot;, &quot;file:./application-config.properties&quot;]
</code></pre>

<p>This snippet will first try to load the property file from the classpath and if that fails you have a backup on the filesystem. This opens opportunities to load a different property file during development! When you deploy the application you can place the &lsquo;application-config.properties&rsquo; file inside a folder which is available in the classpath. For Apache Tomcat this would be the &lsquo;lib&rsquo; folder!</p>

<p>This gives the opportunity to configure the application outside the &lsquo;Config.groovy&rsquo; file so any changes made the the property file will be reflected in your environment.</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; 2015 ~ Marco Pas ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.14 ~ <a href="http://mpas.github.io/license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                        <a href="https://www.facebook.com/marco.pasopas" target="_blank">
                        <i class="fa fa-facebook-square fa-2x"></i></a>
                    
                    
                        <a href="https://twitter.com/marcopas" target="_blank">
                        <i class="fa fa-twitter-square fa-2x"></i></a>
                    
                    
                        <a href="https://github.com/mpas" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                        <a href="https://delicious.com/marcopas" target="_blank">
                        <i class="fa fa-delicious fa-2x"></i></a>
                    
                    
                        <a href="https://www.flickr.com/photos/marcopas/" target="_blank">
                        <i class="fa fa-flickr fa-2x"></i></a>
                    
                        <a href="" target="_blank">
                        <i class="fa fa-rss-square fa-2x"></i></a>
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

